<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Favorite Movies</title>
    <!--========= Search your favorite movies from IMDB ===============
            https://www.imdb.com/

    ================ FONT AWESOME LINK ====================
            https://fontawesome.com/icons?d=gallery

    ================ Google Fonts LINK ====================
            https://fonts.google.com/

   ====================END =================================-->

    <!--<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">-->
    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="main">
        <div class="article">
            <div class="article-opt">
                <i class="fas fa-ellipsis-v"></i>
            </div>
            <div class="article-name">
                <h1> Favorite Movies </h1>
            </div>
            <span class="article-overview">
                by <a href="https://github.com/your_username">Your Name </a> <span class="pipe"> | </span>
                <span class="text-muted"> <i class="fas fa-lock"></i> Private </span>
            </span>
            <div class="lister-list">
                <div class="lister-item">
                    <div class="lister-item-image">
                        <a href="#">
                            <img src="images/your_movie_image_name" alt="your_movie_name">
                        </a>
                    </div>
                    <div class="lister-item-content">
                        <h3 class="lister-item-header">
                            <a href="#">Movie Name 1</a>
                            <span class="lister-item-year text-muted">(0000)</span>
                        </h3>
                        <p class="text-muted text-small">
                            <i class="fas fa-star"></i> 0.0
                            <span class="pipe">|</span>
                            <span><i class="fas fa-clock"></i> 000 min</span>
                            <span class="pipe">|</span>
                            <span><i class="fas fa-film"></i> Genre1, Genre2, Genre3 </span>
                        </p>
                        <p class="lister-item-summary">
                            paste here the description of your selected favorite movie,
                            paste here the description of your selected favorite movie,
                            paste here the description of your selected favorite movie,
                            paste here the description of your selected favorite movie
                        </p>
                        <p class="text-muted text-small">
                            Director:
                            <a href="#">Director Name</a>
                            <span class="pipe">|</span>
                            Stars:
                            <a href="#">Star1</a>,
                            <a href="#">Star2</a>,
                            <a href="#">Star3</a>,
                            <a href="#">Star4</a>
                        </p>
                        <p class="text-muted text-small">
                            <i class="fas fa-thumbs-up"></i>
                            <span>000000</span>
                            <span class="pipe">|</span>
                            <i class="fas fa-dollar-sign"></i>
                            <span>000.00M</span>
                        </p>
                    </div>
                </div>
                <div class="lister-item">
                    <div class="lister-item-image">
                        <a href="#">
                            <img src="images/your_movie_image_name" alt="your_movie_name">
                        </a>
                    </div>
                    <div class="lister-item-content">
                        <h3 class="lister-item-header">
                            <a href="#">Movie Name 2</a>
                            <span class="lister-item-year text-muted">(0000)</span>
                        </h3>
                        <p class="text-muted text-small">
                            <i class="fas fa-star"></i> 0.0
                            <span class="pipe">|</span>
                            <span><i class="fas fa-clock"></i> 000 min</span>
                            <span class="pipe">|</span>
                            <span><i class="fas fa-film"></i> Genre1, Genre2, Genre3 </span>
                        </p>
                        <p class="lister-item-summary">
                            paste here the description of your selected favorite movie,
                            paste here the description of your selected favorite movie,
                            paste here the description of your selected favorite movie,
                            paste here the description of your selected favorite movie
                        </p>
                        <p class="text-muted text-small">
                            Director:
                            <a href="#">Director Name</a>
                            <span class="pipe">|</span>
                            Stars:
                            <a href="#">Star1</a>,
                            <a href="#">Star2</a>,
                            <a href="#">Star3</a>,
                            <a href="#">Star4</a>
                        </p>
                        <p class="text-muted text-small">
                            <i class="fas fa-thumbs-up"></i>
                            <span>000000</span>
                            <span class="pipe">|</span>
                            <i class="fas fa-dollar-sign"></i>
                            <span>000.00M</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>