<!DOCTYPE html>
<html lang="en">
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
 <link rel="stylesheet" type="text/css" href="style.css">
    <title>Quiz 3</title>
</head>
<body>
<div class="c-small-2 c-mid-3 c-lg-4 c-xl-6">
<a href="/apple-iphone-x-3-gb-64-gb-silver-133155694.html" target="_blank">
    <div class="img_section">
        <img width="200" height="200" border="0" title="Apple iPhone X (3 GB/64 GB/Silver)" alt="Apple iPhone X (3 GB/64 GB/Silver)" src="https://cdn.shopclues.com/images/thumbnails/76991/200/200/132828183-76991263-1515150242.jpg" data-img="https://cdn.shopclues.com/images/thumbnails/76991/200/200/132828183-76991263-1515150242.jpg" id="det_img_132828183" class="">
    </div>
    <p>Apple iPhone X (3 GB/64 GB/Silver)</p>

    <div class="prd_p_section">
        <div class="ori_price">
            <span class="p_price">Rs.89000  </span>
        </div>
    </div>
</a>
</div>
<div class="c-small-2 c-mid-3 c-lg-4 c-xl-6">
<a href="/nokia-7-plus-140446941.html" target="_blank">
    <div class="img_section">
        <img width="200" height="200" border="0" title="Nokia  7 plus (4 GB , 64 GB)" alt="Nokia  7 plus (4 GB , 64 GB)" src="https://cdn.shopclues.com/images1/thumbnails/91595/200/200/140446941-91595847-1535453831.jpg" data-img="https://cdn.shopclues.com/images1/thumbnails/91595/200/200/140446941-91595847-1535453831.jpg" id="det_img_140446941" class="">
    </div>
    <div class="badge surety" badgeid="surety">
        <i></i>
    </div>
    <p>Nokia  7 plus (4 GB , 64 GB)</p>
    <div class="prd_p_section">
        <div class="ori_price">
            <span class="p_price">Rs.25499</span>
        </div>
    </div>
</a></div>
<div class="c-small-2 c-mid-3 c-lg-4 c-xl-6">
<a href="/vivo-v9-pearl-black-64-gb-4-gb-ram-142098529.html" target="_blank">
    <div class="img_section">
        <img width="200" height="200" border="0" title="VIVO V9 (Pearl Black, 64 GB)  (4 GB RAM)" alt="VIVO V9 (Pearl Black, 64 GB)  (4 GB RAM)" src="https://cdn.shopclues.com/images1/thumbnails/94358/200/200/142098529-94358042-1540975751.jpg" data-img="https://cdn.shopclues.com/images1/thumbnails/94358/200/200/142098529-94358042-1540975751.jpg" id="det_img_142098529" class="">
    </div>
    <p>VIVO V9 (Pearl Black, 64 GB)  (4 GB RAM)</p>
    <div class="prd_p_section">
        <div class="ori_price">
            <span class="p_price">Rs.25222 </span>
        </div>
    </div>
</a></div>
<div class="c-small-2 c-mid-3 c-lg-4 c-xl-6">
<a href="/oppo-f9-pro-twilight-blue-64-gb-6-gb-ram-142098391.html" target="_blank">
    <div class="img_section">
        <img width="200" height="200" border="0" title="OPPO F9 Pro (Twilight Blue, 64 GB)  (6 GB RAM)" alt="OPPO F9 Pro (Twilight Blue, 64 GB)  (6 GB RAM)" src="https://cdn.shopclues.com/images1/thumbnails/94357/200/200/142098391-94357804-1540975346.jpg" data-img="https://cdn.shopclues.com/images1/thumbnails/94357/200/200/142098391-94357804-1540975346.jpg" id="det_img_142098391" class="">
    </div>
    <p>OPPO F9 Pro (Twilight Blue, 64 GB)  (6 GB RAM)</p>
    <div class="prd_p_section">
        <div class="ori_price">
            <span class="p_price">Rs.24990</span>
        </div>
    </div>
</a></div>

<div class="c-small-2 c-mid-3 c-lg-4 c-xl-6">
<a href="/oppo-f9-pro-twilight-blue-64-gb-6-gb-ram-141946781.html" target="_blank">
    <div class="img_section">
        <img width="200" height="200" border="0" title="OPPO F9 Pro (Twilight Blue, 64 GB)  (6 GB RAM)" alt="OPPO F9 Pro (Twilight Blue, 64 GB)  (6 GB RAM)" src="https://cdn.shopclues.com/images1/thumbnails/94182/200/200/141946781-94182619-1540535062.jpg" data-img="https://cdn.shopclues.com/images1/thumbnails/94182/200/200/141946781-94182619-1540535062.jpg" id="det_img_141946781" class="">
    </div>
    <p>OPPO F9 Pro (Twilight Blue, 64 GB)  (6 GB RAM)</p>
    <div class="prd_p_section">
        <div class="ori_price">
            <span class="p_price">Rs.23990 </span>
        </div>
    </div>
</a>
</div>
<div class="c-small-2 c-mid-3 c-lg-4 c-xl-6">
<a href="/apple-iphone-x-64-gb-3-gb-64-gb-space-grey-133155873.html" target="_blank">
    <div class="img_section">
        <img width="200" height="200" border="0" title="Apple iPhone X 64 GB (3 GB/64 GB/Space Grey)" alt="Apple iPhone X 64 GB (3 GB/64 GB/Space Grey)" src="https://cdn.shopclues.com/images1/thumbnails/89690/200/200/139707635-89690595-1530682500.jpg" data-img="https://cdn.shopclues.com/images1/thumbnails/89690/200/200/139707635-89690595-1530682500.jpg" id="det_img_139707635" class="">
    </div>
    <p>Apple iPhone X 64 GB (3 GB/64 GB/Space Grey)</p>
    <div class="prd_p_section">
        <div class="ori_price">
            <span class="p_price">Rs.89000  </span>
        </div>
    </div>
</a>
</div>
<div class="c-small-2 c-mid-3 c-lg-4 c-xl-6">
<a href="/apple-iphone-6-1-gb-32-gb-gold-133075548.html" target="_blank">
    <div class="img_section">
        <img width="200" height="200" border="0" title="Apple iphone 6  (1 GB,32 GB,Gold)" alt="Apple iphone 6  (1 GB,32 GB,Gold)" src="https://cdn.shopclues.com/images/thumbnails/90171/200/200/132602169129367627120952537appleiphone632gbspacegrey1491302819149674555415069407141514480494.jpg" data-img="https://cdn.shopclues.com/images/thumbnails/90171/200/200/132602169129367627120952537appleiphone632gbspacegrey1491302819149674555415069407141514480494.jpg" id="det_img_132602169" class="">
    </div>
    <p>Apple iphone 6  (1 GB,32 GB,Gold)</p>
    <div class="prd_p_section">
        <div class="ori_price">
            <span class="p_price">Rs.77969                                             </span>
        </div>

    </div>
</a>
</div>
<div class="c-small-2 c-mid-3 c-lg-4 c-xl-6">
<a href="/apple-iphone-7-2-gb256-gbblack-124010172.html" target="_blank">
    <div class="img_section">
        <img width="200" height="200" border="0" title="Apple iPhone 7 (2 GB,256 GB,Black)" alt="Apple iPhone 7 (2 GB,256 GB,Black)" src="https://cdn.shopclues.com/images/thumbnails/78556/200/200/12380849310198065241xPMwRnmCL15003001751500378641.jpg" data-img="https://cdn.shopclues.com/images/thumbnails/78556/200/200/12380849310198065241xPMwRnmCL15003001751500378641.jpg" id="det_img_127264950" class="">
    </div>
    <p>Apple iPhone 7 (2 GB,256 GB,Black)</p>
    <div class="prd_p_section">
        <div class="ori_price">
            <span class="p_price">Rs.69999  </span>
        </div>
    </div>
</a>
</div>
</body>
</html>